# game-data-access-layer

./: pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/github/purnet/gamedataaccesslayer/: App.java  AppSchemaSingleton.java  AppUser.java  DAOGraphQLServlet.java  EntityResolvers.java  GameAdapter.java  Query.java  QueryResult.java  RequestListener.java  SessionManager.java  ThreadId.java
src/main/java/com/github/purnet/gamedataaccesslayer/entity/: Asset.java  Game.java  GameAsset.java  Move.java  Player.java  ScrabbleMove.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/github/purnet/gamedataaccesslayer/: AppTest.java
